<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .main {
            height: 40vh;
        }

        h1 {
            animation: ahmad 0.5s infinite;
            text-align: center;
            line-height: 40vh;
            font-size: 120px;
            font-family: 'Great Vibes', cursive;
            text-shadow: 1px 0px 3px rgba(60, 25, 95, 0.8), -1px 0px 3px rgba(84, 56, 174, 0.8), 0px 2px 3px rgba(85, 38, 161, 0.8);
        }

        @keyframes ahmad {
            80% {
                text-shadow: 8px 0px 13px rgba(60, 25, 95, 0.8), -8px 0px 12px rgba(84, 56, 174, 0.8), 0px 9px 12px rgba(85, 38, 161, 0.8);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Ahmad Raza</h1>
        <h1>Open</h1>
    </div>
</body>

</html>