<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100vh;
            width: 100%;
            background-color: purple;
            animation: ahmad 10s infinite;
        }
        @keyframes ahmad{
            0%{
                background-color: aqua;
                width: 30%;
            }
            20%{
                background-color: black;
                width: 60%;
            }
            50%{
                background-color: brown;
                width: 80%;
            }   
        }
    

    </style>
</head>
<body>
    <div class="main">
        Ahmad Raza
    </div>
</body>
</html>