<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 40vh;
            text-align: center;
            position: relative;
        }
        .main::before{
            content: '';
            background: url(img1.jpg) no-repeat center center/cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.50;
        }
        .main::after{
            content: 'Ahmad Raza';
            font-size: 40px;
            color: white;
            background-color: purple;
        }
        h1{
            line-height: 40vh;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Hellow World!</h1>
    </div>
</body>
</html>