<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS Template</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="images" href="images/logo.png" />
    <style>
        @media screen and (max-width:600px) {
            section {
                display: flex;
                justify-content: center;
            }
            .main {
                display: flex;
                flex-direction: column;
                padding: 40px 0;
            }

            .box {
                box-sizing: border-box;
                width: 100%;
                padding: 30px;
            }
            .p2{
                display: none;
            }
            .navbar{
                flex-direction: column;
                text-align: center;
                padding: 10px;
            }
            .navbar div{
                margin: 10px 0;
            }
            .box-img2{
                display: none;
            }
        }

        @media only screen and (min-width:600px) and (max-width:800px) {
            .p2{
                display: none;
            }
        }

    </style>
</head>

<body>
    <!-- Navbar Section -->
    <nav>
        <div class="navbar">
            <div>
                <a href="#">Gourmet au Catering</a>
            </div>
            <div>
                <a href="#about">About</a>
                <a href="#menu">Menu</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <header>
        <div class="header">
            <img src="images/img1.jpg" alt="">
            <div class="h-text">
                <h1>Le Catering</h1>
            </div>
        </div>
    </header>

    <!-- Section -->
    <section>
        <div class="container">
            <div class="main" id="about">
                <div class="box box-img box-img2">
                    <img src="images/img2.jpg" alt="">
                </div>

                <div class="box box-text">
                    <h1>About Catering</h1>
                    <h4>Tradition since 1889</h4>
                    <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur
                        adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
                    <br>
                    <p class="p2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="main" id="menu">
                <div class="box box-text">
                    <h1>Our Menu</h1><br><br>
                    <h3>Bread Basket</h3><br>
                    <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                    <br><br>
                    <h3>Honey Almond Granola with Fruits</h3><br>
                    <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                    <br><br>
                    <h3>Belgian Waffle</h3><br>
                    <p>Vanilla flavored batter with malted flour 7.50</p>
                    <br><br>
                    <h3>Scrambled eggs</h3><br>
                    <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                    <br><br>
                    <h3>Blueberry Pancakes</h3><br>
                    <p>With syrup, butter and lots of berries 8.50</p>
                    <br><br>
                </div>

                <div class="box box-img">
                    <img src="images/img3.jpg" alt="">
                </div>
            </div>

            <div class="contact" id="contact">
                <h1>Contact</h1><br><br>
                <p>We offer full-service catering for any event, large or small. We understand your needs and we will
                    cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to
                    contact us.</p><br>
                <h5>Catering Service, 42nd Living St, 43043 New York, NY</h5><br>
                <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a
                    message here:</p>
            </div>

            <div class="form">
                <form action="">
                    <input type="text" placeholder="Name" required>
                    <input type="number" placeholder="How many people" required>
                    <input type="datetime-local">
                    <input type="text" placeholder="Message \ Special requirements">
                    <button type="submit">SEND MESSAGE</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer">
            <h3>Powered by w3.css</h3>
        </div>
    </footer>
</body>

</html>